#FLASK_APP=app.py
#FLASK_ENV=development
#SECRET_KEY=clave-super-secreta
#DATABASE_URL=sqlite:///usuarios.db
MONGO_URI=mongodb+srv://bichos1506:h3gpgVq9GGM36f35@usuariosapp.eyamobg.mongodb.net/?retryWrites=true&w=majority&appName=usuariosApp